<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model</title>
    <style>
      body {
        background-color: skyblue;
      }
      #inner {
        width: 200px;
        height: 100px;
        background-color: pink;
        border: 4px solid lemonchiffon;
        padding: 20px;
      }
      #top {
        width: 200px;
        height: 100px;
        background-color: pink;
        box-sizing: content-box;
        padding: 20px;
      }
      #bottom {
        width: 200px;
        height: 100px;
        background-color: lightseagreen;
        box-sizing: border-box;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="inner">
        lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
      </div>
      <div id="top">top</div>
      <div id="bottom">bottom</div>
    </div>
  </body>
</html>
