<!DOCTYPE html>
<html>
  <head>
    <title>Web Font</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      #main {
        font-family: 'Noto Sans KR', sans-serif;
        font-style: oblique;
        font-weight: 900;
        font-size: 35px;
        /*
        font: oblique 900 35px 'Noto Sans KR', sans-serif;
        */
      }
      h1 {
        text-align: center;
        background-color: pink;
      }
      h3 {
        text-align: left;
        background-color: yellowgreen;
      }
      h5 {
        text-align: right;
        background-color: royalblue;
      }
      #up {
        background-color: skyblue;
        line-height: normal;
        text-indent: 15px;
      }
      #down {
        background-color: pink;
        line-height: 2;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      Lorem ipsum blah blah blah...안녕하세요
      <h1>얘는 가운데에 있을 거에요</h1>
      <h3>얘는 왼쪽으로 갈거에요</h3>
      <h5>얘는 오른쪽으로 보낼거구요</h5>
      <p id="up">
        Lorem ipsum lorem ipsum dolor Lorem ipsum lorem ipsum dolorLorem ipsum
        lorem ipsum dolorLorem ipsum lorem ipsum dolorLorem ipsum lorem ipsum
        dolorLorem ipsum lorem ipsum dolor
      </p>
      <p id="down">
        Lorem ipsum lorem ipsum dolorLorem ipsum lorem ipsum dolorLorem ipsum
        lorem ipsum dolorLorem ipsum lorem ipsum dolorLorem ipsum lorem ipsum
        dolorLorem ipsum lorem ipsum dolorLorem ipsum lorem ipsum dolorLorem
        ipsum lorem ipsum dolorLorem ipsum lorem ipsum dolorLorem ipsum lorem
        ipsum dolor
      </p>
    </div>
  </body>
</html>
