<!DOCTYPE html>
<html>
  <head>
    <title>Simple Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      a:link,
      a:visited,
      a:active {
        color: inherit;
      }

      header {
        background-color: skyblue;
      }
      nav {
        background-color: pink;
      }
      aside {
        background-color: lightgray;
      }
      footer {
        background-color: lightcoral;
      }

      #main {
        display: flex;
      }
      .content {
        flex: 70%;
      }
      .aside {
        flex: 30%;
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
      }
      .header {
        padding: 30px;
        text-align: center;
      }
      .navbar a {
        padding: 8px;
        margin-right: 20px;
      }
      .navbar a:hover {
        color: black;
        background-color: white;
      }
      .content,
      .aside {
        padding: 40px;
      }
      footer {
        padding: 30px;
        text-align: center;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      #main {
        flex: 1;
      }
      .footer {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>My Webpage</h1>
    </header>
    <nav class="navbar">
      <a href="">Home</a> <a href="">About</a> <a href="">Q&A</a>
    </nav>
    <div id="main">
      <article class="content">
        <h2>About me</h2>
        <h3>Introduce</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet
          delectus alias deleniti, distinctio, unde sint dolorum pariatur quo
          neque consequuntur veniam modi temporibus ea enim eos, nisi obcaecati
          atque reiciendis.
        </p>
      </article>
      <aside class="aside">
        <h2>AD</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          sequi. Suscipit ex et explicabo iste labore. Dolorum hic suscipit
          nisi, explicabo sequi rerum aut quam expedita quo eos nemo minima!
        </p>
      </aside>
    </div>
    <footer class="footer"><h2>Footer</h2></footer>
  </body>
</html>
