<!DOCTYPE html>
<html>
  <head>
    <title>block & inline</title>
    <style>
      body {
        background-color: skyblue;
        margin: 0;
      }
      #parent {
        background-color: lightcoral;
        width: 200px;
        height: 200px;
        position: relative;
        top: 50px;
        left: 50px;
      }
      #child {
        background-color: lemonchiffon;
        width: 100px;
        height: 100px;
        position: relative;
        top: 20px;
        left: 20px;
      }
      #child2 {
        background-color: red;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child">child</div>
      <div id="child2">child</div>
    </div>
  </body>
</html>
